/*内容顶部步骤栏*/
.bwizard-steps{
  height: 46px;
  margin-bottom: 12px;
  width: 100%;
  .active{
    div{
      color: #fff;
      background: #72C63D;
      box-shadow: 0 3px #599f27;
      &:after{
        border-left-color: #72C63D;
      }
    }
  } 
  .used{
    div{
      color: #84c2ff;
      background: #1A86F2;
      box-shadow:0 3px #146bc1;
      &:after{
        border-left-color:#1A86F2;
      }
    }
  } 
  li{
    width: 20%;
    padding-right: 3px;
    float: left;
    box-shadow: 0 3px #e5e5e5;
    div{
     display: block;
     position: relative;
     float: left;
     cursor: default;
     width: 100%;
     color: #c1c1c1;
     padding: 15px 0 8px 10px;
     background: #efefef;
     font-size: 20px;
     line-height: 20px;
     text-align: center;
     list-style: none;
     zoom: 1;
     box-shadow: 0 3px #e5e5e5;
     &:before{
       position: absolute;
       left: 0;
       top: 0;
       height: 0;
       width: 0;
       border-bottom: 21px inset transparent;
       border-left: 16px solid #fff;
       border-top: 21px inset transparent;
       content: "";
     }
     &:after{
       position: absolute;
       left: 100%;
       top: 0px;
       height: 0px;
       width: 0px;
       content: "";
       z-index: 2;
       border-bottom: 21px inset transparent;
       border-left: 16px solid rgb(239, 239, 239);
       border-top: 21px inset transparent;
     }
   }
   &:first-child{
     -moz-border-radius: 4px 0 0 4px;
     -webkit-border-radius: 4px 0 0 4px;
     border-radius: 4px 0 0 4px;
     div{
       &:before{
         border: none;
       }
     }
   }
   &:last-child{
    box-shadow: none;
    div{
     -moz-border-radius:  0 4px 4px 0;;
     -webkit-border-radius: 0 4px 4px 0;;
     border-radius: 0 4px 4px 0;
     &:after{
       border: none;
     }
   }
 } 
}
}
/*内容顶部步骤栏*/
/*内容切换*/
.jumpPage{
  display: none;
  &.active{
    display: block;
  }
}

/*内容切换*/
/*tab切换*/
.nav-tab.term10{
  width: 100%;
  li{
    width: 10%;
  }
}
/*tab切换*/

/*图表的本页独有样式*/
.fuelInf{
  th,td{
    &:nth-child(1){
      width: percentage(245/1694);
    };
    &:nth-child(2){
      width: percentage(217/1694);
    };
    &:nth-child(3){
      width: percentage(233/1694);
    };
    &:nth-child(4){
      width: percentage(381/1694);
    };
    &:nth-child(5){
      width: percentage(312/1694);
    };
    &:nth-child(6){
      width: percentage(306/1694);
    };
  }
}
.Inf2{
  th,td{
    &:nth-child(1){
      width: percentage(244/1694);
    };
    &:nth-child(2){
      width: percentage(220/1694);
    };
    &:nth-child(3){
      width: percentage(196/1694);
    };
    &:nth-child(4){
      width: percentage(236/1694);
    };
    &:nth-child(5){
      width: percentage(258/1694);
    };
    &:nth-child(6){
      width: percentage(258/1694);
    };
    &:nth-child(7){
      width: percentage(282/1694);
    };
  }
}
.bg1{
  background-color: #0b97d4;
  font-size: 16px;
  color: #ffffff;
}
.bg2{
  background-color: #fec72e;
  font-size: 16px;
  color: #ffffff;

}
/*图表宽度*/

/*千克字块*/
.unitKg{
  position: relative;
  padding-right: 60px;
  &::after{
  content: "千克";
  position: absolute;
  top: 8px;
  right: 6px;
  background-color: #e9f1ff;
  color: #000000;
  width: 52px;
  height: 23px;
  line-height: 23px;
  font-size: 14px;
  text-align: center;
}
}
.tab5 td.unitKg{
  padding-right: 60px;
}
/*千克字块*/

/*图标的调整*/
.iconfont{
  line-height: 12px;
}
.iconfont::before{
  display: inline-block;
}
.icon-jibenxinxi:before{
  font-size: 19px;
  width: 26px;
}
.icon-daoru:before{
  font-size: 16px;
  width: 21px;
}
.icon-zidonghecha:before{
  font-size: 17px;
  width: 18px;
}
.icon-huodongshujutiaozheng:before{
  font-size: 15px;
  width: 20px;
}
.icon-rengonghecha:before{
  font-size: 17px;
  width: 19px;
}
.generate{
  width: 113px;
  height: 22px;
  box-shadow: 0 0 2px #dfdfdf;
  line-height: 22px;
  text-align: center;
  &.active{
    background-color: #e9e9e9;
    color: #c4c4c4;
  }
}
/*图标的调整*/
/* 0 0  5px  -3px #e5e5e5   圆阴影*/
/*width:12px height: 7px    color: 3c88ff 下拉框*/