#------------ Captcha ------------
captcha.imageWidth=80
captcha.imageHeight=28
captcha.minFontSize=12
captcha.maxFontSize=16
captcha.minWordLength=4
captcha.maxWordLength=4
captcha.charString=ABCDEFGHIJKLMNOPQRSTUVWXYZ
captcha.background_image_path=/WEB-INF/captcha



#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=500
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/publish?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.username=publish
#jdbc.password=0bee89b07a248e27c83
#jdbc.password=HongQingDB

#jdbc.url=jdbc:mysql://192.168.1.32:3306/online-0730?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.1.32:3306/online0114?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.1.32:3306/online?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=0bee89b07a248e27c83

#changsha
#jdbc.url=jdbc:mysql://192.168.1.32:3306/online-cs?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=0bee89b07a248e27c83


#jdbc.url=jdbc:mysql://192.168.1.31:3306/online?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=zhenyq
#jdbc.password=zyq123456


#jdbc.url=jdbc:mysql://192.168.1.31:3306/online?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=0bee89b07a248e27c83

#jdbc.url=jdbc:mysql://localhost:3306/online1?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root


#------------ Hibernate ------------
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30

#changshaCode
areaCode=430100


